{
  "name": "nodejs-sqlite",
  "version": "1.0.0",
  "description": "",
  "main": "create_table.js",
  "scripts": {
    "start": "node create_table.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "sqlite3": "^6.0.1"
  }
}
